{
  "name": "agent-skills",
  "description": "Datadog skills for AI agents. Essential monitoring, logging, tracing and observability.",
  "author": {
    "name": "datadog-labs",
    "url": "https://github.com/datadog-labs"
  },
  "homepage": "https://github.com/datadog-labs/agent-skills",
  "repository": "https://github.com/datadog-labs/agent-skills",
  "license": "MIT",
  "keywords": [
    "datadog",
    "observability",
    "monitoring",
    "apm",
    "logs",
    "rum",
    "llm-observability",
    "pup"
  ],
  "skills": [
    "./agent-observability/",
    "./dd-account-setup/",
    "./dd-apm/",
    "./dd-apm/enable-dsm/",
    "./dd-apm/service-remapping/",
    "./dd-apps/",
    "./dd-audit/",
    "./dd-audit/ai-activity-audit/",
    "./dd-audit/compliance-report/",
    "./dd-audit/cost-spike-investigation/",
    "./dd-audit/key-compromise/",
    "./dd-audit/security-investigation/",
    "./dd-aws-integration/",
    "./dd-azure-integration/",
    "./dd-browser-sdk/",
    "./dd-browser-sdk/setup-sourcemaps/",
    "./dd-browser-sdk/upgrade-v5/",
    "./dd-browser-sdk/upgrade-v6/",
    "./dd-browser-sdk/upgrade-v7/",
    "./dd-docs/",
    "./dd-gcp-integration/",
    "./dd-instrument-llmo/",
    "./dd-instrument-rum/",
    "./dd-logs/",
    "./dd-monitors/",
    "./dd-oci-integration/",
    "./dd-orchestrator/",
    "./dd-product-recommender/",
    "./dd-pup/",
    "./dd-security/csm/",
    "./dd-software-delivery/"
  ]
}